## ++++++ 01_Demultiplex +++++ ##
clsplitseq 0.9.2022.01.26
## ++++++ 02_Cutadaptor +++++ ##
cutadapt 4.4
## ++++++ 03_FilterTrimming +++++ ##
multiqc, version 1.9
FastQC v0.11.9
R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-serial/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-serial/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Tokyo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dada2_1.18.0 Rcpp_1.0.10 

loaded via a namespace (and not attached):
 [1] utf8_1.2.2                  generics_0.1.3             
 [3] bitops_1.0-7                stringi_1.7.6              
 [5] jpeg_0.1-9                  lattice_0.21-8             
 [7] magrittr_2.0.2              grid_4.3.1                 
 [9] RColorBrewer_1.1-2          plyr_1.8.6                 
[11] Matrix_1.5-4.1              GenomeInfoDb_1.30.1        
[13] fansi_1.0.2                 scales_1.1.1               
[15] Biostrings_2.62.0           cli_3.6.1                  
[17] ShortRead_1.52.0            rlang_1.1.1                
[19] crayon_1.5.0                XVector_0.34.0             
[21] Biobase_2.54.0              ellipsis_0.3.2             
[23] munsell_0.5.0               DelayedArray_0.20.0        
[25] tools_4.3.1                 parallel_4.3.1             
[27] reshape2_1.4.4              BiocParallel_1.28.3        
[29] dplyr_1.1.0                 colorspace_2.0-3           
[31] ggplot2_3.3.5               GenomeInfoDbData_1.2.7     
[33] Rsamtools_2.10.0            hwriter_1.3.2              
[35] SummarizedExperiment_1.24.0 BiocGenerics_0.40.0        
[37] vctrs_0.6.3                 R6_2.5.1                   
[39] png_0.1-7                   matrixStats_0.61.0         
[41] stats4_4.3.1                lifecycle_1.0.3            
[43] stringr_1.5.0               zlibbioc_1.40.0            
[45] S4Vectors_0.32.3            IRanges_2.28.0             
[47] pkgconfig_2.0.3             RcppParallel_5.1.5         
[49] pillar_1.7.0                gtable_0.3.0               
[51] glue_1.6.2                  tibble_3.1.6               
[53] GenomicAlignments_1.30.0    GenomicRanges_1.46.1       
[55] tidyselect_1.2.0            MatrixGenerics_1.6.0       
[57] latticeExtra_0.6-29         compiler_4.3.1             
[59] RCurl_1.98-1.6             
## ++++++ 04_Denoising +++++ ##
R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-serial/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-serial/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Tokyo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] seqinr_4.2-30 dada2_1.18.0  Rcpp_1.0.10  

loaded via a namespace (and not attached):
 [1] utf8_1.2.2                  generics_0.1.3             
 [3] bitops_1.0-7                stringi_1.7.6              
 [5] jpeg_0.1-9                  lattice_0.21-8             
 [7] digest_0.6.29               magrittr_2.0.2             
 [9] grid_4.3.1                  RColorBrewer_1.1-2         
[11] plyr_1.8.6                  Matrix_1.5-4.1             
[13] GenomeInfoDb_1.30.1         fansi_1.0.2                
[15] scales_1.1.1                Biostrings_2.62.0          
[17] ade4_1.7-22                 cli_3.6.1                  
[19] ShortRead_1.52.0            rlang_1.1.1                
[21] crayon_1.5.0                XVector_0.34.0             
[23] Biobase_2.54.0              ellipsis_0.3.2             
[25] munsell_0.5.0               DelayedArray_0.20.0        
[27] tools_4.3.1                 parallel_4.3.1             
[29] reshape2_1.4.4              BiocParallel_1.28.3        
[31] dplyr_1.1.0                 colorspace_2.0-3           
[33] ggplot2_3.3.5               GenomeInfoDbData_1.2.7     
[35] Rsamtools_2.10.0            hwriter_1.3.2              
[37] SummarizedExperiment_1.24.0 BiocGenerics_0.40.0        
[39] vctrs_0.6.3                 R6_2.5.1                   
[41] png_0.1-7                   matrixStats_0.61.0         
[43] stats4_4.3.1                lifecycle_1.0.3            
[45] stringr_1.5.0               zlibbioc_1.40.0            
[47] S4Vectors_0.32.3            IRanges_2.28.0             
[49] MASS_7.3-60                 pkgconfig_2.0.3            
[51] RcppParallel_5.1.5          pillar_1.7.0               
[53] gtable_0.3.0                glue_1.6.2                 
[55] tibble_3.1.6                GenomicAlignments_1.30.0   
[57] GenomicRanges_1.46.1        tidyselect_1.2.0           
[59] MatrixGenerics_1.6.0        latticeExtra_0.6-29        
[61] farver_2.1.0                labeling_0.4.2             
[63] compiler_4.3.1              RCurl_1.98-1.6             
## ++++++ 05_TaxonomyAnnotation +++++ ##
R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-serial/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-serial/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Tokyo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] seqinr_4.2-30 dada2_1.18.0  Rcpp_1.0.10  

loaded via a namespace (and not attached):
 [1] utf8_1.2.2                  generics_0.1.3             
 [3] bitops_1.0-7                stringi_1.7.6              
 [5] jpeg_0.1-9                  lattice_0.21-8             
 [7] magrittr_2.0.2              grid_4.3.1                 
 [9] RColorBrewer_1.1-2          plyr_1.8.6                 
[11] Matrix_1.5-4.1              GenomeInfoDb_1.30.1        
[13] fansi_1.0.2                 scales_1.1.1               
[15] Biostrings_2.62.0           ade4_1.7-22                
[17] cli_3.6.1                   ShortRead_1.52.0           
[19] rlang_1.1.1                 crayon_1.5.0               
[21] XVector_0.34.0              Biobase_2.54.0             
[23] ellipsis_0.3.2              munsell_0.5.0              
[25] DelayedArray_0.20.0         tools_4.3.1                
[27] parallel_4.3.1              reshape2_1.4.4             
[29] BiocParallel_1.28.3         dplyr_1.1.0                
[31] colorspace_2.0-3            ggplot2_3.3.5              
[33] GenomeInfoDbData_1.2.7      Rsamtools_2.10.0           
[35] hwriter_1.3.2               SummarizedExperiment_1.24.0
[37] BiocGenerics_0.40.0         vctrs_0.6.3                
[39] R6_2.5.1                    png_0.1-7                  
[41] matrixStats_0.61.0          stats4_4.3.1               
[43] lifecycle_1.0.3             stringr_1.5.0              
[45] zlibbioc_1.40.0             S4Vectors_0.32.3           
[47] IRanges_2.28.0              MASS_7.3-60                
[49] pkgconfig_2.0.3             RcppParallel_5.1.5         
[51] pillar_1.7.0                gtable_0.3.0               
[53] glue_1.6.2                  tibble_3.1.6               
[55] GenomicAlignments_1.30.0    GenomicRanges_1.46.1       
[57] tidyselect_1.2.0            MatrixGenerics_1.6.0       
[59] latticeExtra_0.6-29         compiler_4.3.1             
[61] RCurl_1.98-1.6             
